<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="screen-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta name="Keywords" content="移动互联网大数据, 移动数据分析, 流量精准识别, 大数据平台, Flow, Flowpp"/>  
       <meta name="Description" content="专注于移动互联网数据分析，自主研发全球领先的核心算法技术。"/> 
    <title>Flow++</title>
    <link rel="stylesheet" href="css/index.css?<%=+new Date%>">
    <script src="js/index.js?<%=+new Date%>&visitDstTime=1"></script>
</head>
<body>
    <header class="navbar navbar-fixed-top bs-docs-nav" role="banner">
        <div class="container" id="fixed-header">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">展开</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="flow-logo">Flow++</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                <ul id="flow-menu" class="nav navbar-nav navbar-right">
                    <li data-menuanchor="flow-index">
                        <a href="#flow-index">首页</a>
                    </li>
                    <li data-menuanchor="flow-flowpp">
                        <a href="#flow-flowpp">Flow++</a>
                    </li>
                    <li data-menuanchor="flow-flowai">
                        <a href="#flow-flowai">FlowA<span class="font-verdana">I</span></a>
                    </li>
                    <li data-menuanchor="flow-about">
                        <a href="#flow-about">关于我们</a>
                    </li>
                    <li class="dropdown">
                        <a role="button" class="dropdown-toggle apply-to-contavt-us" data-toggle="dropdown">联系方式</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a role="menuitem" target="blank" href="mailto:info@flowpp.com"><i class="fa fa-envelope-o fa-fw"></i> info@flowpp.com</a></li>
                            <li><a role="menuitem" target="blank" href="tel:010-59403236"><i class="fa fa-phone fa-fw"></i> 010-59403236</a></li>
                            <li class="show-qrcode">
                                <a role="menuitem" target="blank" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI4OTUwNTA0OQ==&scene=110#wechat_redirect" title="微信公众号 flowplusplus">
                                    <i class="fa fa-weixin fa-fw"></i> flowplusplus
                                </a>
                                <img src="/img/qrcode.jpg" alt="flowplusplus" />
                            </li>
                            <li role="separator" class="divider"></li>
                            <li title="发送简历到 hr@flowpp.com">
                                <a role="menuitem" target="blank" href="mailto:hr@flowpp.com"><i class="fa fa-envelope fa-fw"></i> hr@flowpp.com</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="flowpp-container" class="flowpp-container">
        $include["widget/flow-index.html"]
        $include["widget/flow-flowpp.html"]
        $include["widget/flow-flowai.html"]
        $include["widget/flow-about.html"]
    </div>

    <footer class="footer text-right">
        京ICP备17010992号-1
    </footer>
</body>
</html>