<div class="section flow-about">
    <div class="satellite">
        <img src="../img/satellite.png" alt="satellite" data-animate="begin-animate">
    </div>
    <div class="about-us">
        <img src="../img/about-us.png" alt="about-us" data-animate="fadeInLeft">
        <!-- <a href="">招贤纳士</a> -->
    </div>
    <img src="../img/moons.png" alt="moons" class="moons hidden-xs" data-animate="begin-animate">

    <div class="about-content">
        <div class="about-holder">
            <ul class="about-inner show">
                <li><span class="fade">Flow++是一家以技术创新为竞争力的互联网大数据公司</span></li>
                <li><span class="fade">核心成员主要来自清华大学等985高校和百度等互联网公司</span></li>
                <li><span class="fade">全部核心成员拥有硕士以上学历，自研系列全球领先技术</span></li>
                <li><span class="fade">在互联网流量识别、数据分析以及安全监测方面深耕十年</span></li>
                <li><span class="fade">开创深度学习在安全领域的首次实践，论文发表于国际顶会</span></li>
                <li><span class="fade">获得硅谷知名投资机构和（清华）启迪控股等的风险投资</span></li>                
            </ul>
        </div>
        <div class="active-tentacle">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </div>
    </div>
    
    <img src="../img/surface.png" alt="earth-surface" class="earth-surface">
</div>
<script>
    $.addSectionConfig(function () {
        var items = $('.about-inner.show').children();
        var timeouts = [];

        $('.about-inner.show').on('click', function () {
            timeouts.length && items.each(function () {
                var current = $(this);
                current.html(current.text());
            });
            while (timeouts.length) {
                clearTimeout(timeouts.pop());
            }
        });
        return {
            afterLoad: function () {
                items.each(function (index) {
                    var current = $(this);
                    var text = current.text();
                    var interval = 2000 / (text.length - 1);
                    var interval_plus = 3000 * index + 500;

                    for (var i = 0; i < text.length; i++) {
                        (function (i) {
                            timeouts[timeouts.length] = setTimeout(function () {
                                var begin = text.substring(0, i);
                                var end = text.substring(i);
                                current.html(begin + '<span class="fade">' + end + '</span>');
                            }, interval * i + interval_plus);
                        })(i + 1);
                    }
                });
            },
            onLeave: function () {
                items.each(function () {
                    var current = $(this);
                    current.html('<span class="fade">' + current.text() + '</span>');
                });
                while (timeouts.length) {
                    clearTimeout(timeouts.pop());
                }
            }
        }
    });
</script>
